# HydraulicResistance

./: .gitignore  Elbow.cs  HydraulicResistance.csproj  HydraulicResistance.sln  README.md
ElementsOfResistance/: ConfuserConical.cs  ConfuserFlat.cs  ConfuserPyramidal.cs  DiffuserConical.cs  DiffuserFlat.cs  DiffuserPyramidal.cs  Elbow.cs  ElbowRectangular  ElbowRound.cs  TeeExhaust.cs  TeeExhaustRectangular.cs  TeeExhaustRound.cs  TeeSupply.cs  TeeSupplyRectangular.cs  TeeSupplyRound.cs
Helpers/: Extensions.cs  Flow.cs  Mathematics.cs
