<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageVersion>1.0.9-alpha</PackageVersion>
	  <Authors>Danil Poletavkin</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  <Description>Library for calculations of fittings's hydraulic resistance based on "Handbook of Hydraulic Resistance" I.E.Idel'chik</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpFluids" Version="3.0.371" />
    <None Include=".\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
