<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageVersion>1.0.2-alpha</PackageVersion>
	  <Authors>Danil Poletavkin</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpFluids" Version="3.0.371" />
  </ItemGroup>

</Project>
